# bitcoin-tracker

./: .gitignore  readme.md
k8s/service-a/: deployment.yaml  ingress.yaml  network-policy.yaml  service.yaml
k8s/service-b/: deployment.yaml  ingress.yaml  service.yaml
service-a/: Dockerfile  package-lock.json  package.json
service-a-Java/: .gitignore  Dockerfile  pom.xml
service-a-Java/src/main/java/bitcointracker/: BitcoinTrackerApplication.java
service-a-Java/src/main/java/bitcointracker/controller/: ApiController.java
service-a-Java/src/main/java/bitcointracker/service/: BitcoinResponse.java  BitcoinService.java
service-a-Java/src/main/resources/: application.properties
service-a/src/: app.ts  btc.tracker.ts  routes.ts
terraform/: main.tf  variables.tf
terraform/modules/cluster/: cluster.tf  variables.tf
